* {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    list-style: none;
}
body{
    /* background-color: #f2f2f2; */
    /* background: url(shopping-bag-cart.jpg) no-repeat; */
    background-size: cover;
    background-position: center;
    min-height: 100rem;
    width: 100%;
}
nav#header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #bcbcbc;
    padding: 1rem;
    font-size: .3rem; 
    position: fixed;
    z-index: 200;
    width: 100%;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 3rem;
    width: 6rem
}
 input{
    display: none;
} 
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    font-weight: 400;
    flex-direction: row;
    font-size: 1.5rem;
    
}
.navbar  a{
    color: #4f5f73;
}
.cart {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.cart li:first-child {
    display: none;
}
.cart li:nth-child(2) {
    margin: 0px 9px;
    font-size: 1.4rem;
    padding: 0.4rem;
    border-radius: 5px;
    /* background: #4f5f73; */
    color: #4f5f73 ;
}
.cart li:last-child { 
    margin: 0px 9px; 
    font-size: 1.4rem;
    padding: 0.4rem;
    border-radius: 5px;
    color: #4f5f73;
} 
#header .cart li i:hover {
    transform: rotate(360deg);
} 

.fa-cart-shopping:before, .fa-shopping-cart:before {
    content: "\f07a";
    color: #4f5f73;
}
.fa-user:before {
    content: "\f007";
    color: #4f5f73;
}












  section#typewriter {
    background: url(pexels-ron-lach-9594686-modified.jpg) no-repeat;
    position: absolute;
    top: 5rem;
    height: 44rem;
    display: flex;
    width: 100%;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.para {
    font-size: 24px;
    display: flex;
    justify-content: flex-start;
    width: 30rem;
    flex-direction: row;
    left: 3rem;
    position: relative;
    color: #4f5f73;
    word-spacing: 4px;
}

.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    left: 3rem;
    position: relative; 
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Youtuber";
    color: #f19026;
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #d6d9d8;
    border-left: 5px solid #ff7f50;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,33%{
        content: "Fashionable";
    }
    37%,66%{
        content: "Classy";
    }
    67%,100%{
        content: "Yourself";
    }
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}




  .shopnow{
    position: absolute;
    top: 49rem;
    height: 46rem;
    display: grid;
    grid-template-rows: 20% 80%;
    width: 100%;
    background: url(pexels-tembela-bohle-1884581.jpg) no-repeat ;
    background-size: cover;
    background-position: center;
}
.text {
    font-size: 2rem;
    color: #fff;
    border-radius: 1px;
    border: 6px solid white;
    padding: 1rem;
}
.shop {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
}
.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}
.images a img {
    height: 29rem;
    width: 20rem;
    border-radius: 9px;
    box-shadow: 3px 3px 25px grey;
}  




.about-us{
    position: absolute;
    height: 45rem;
    display: flex;
    top: 95rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background:url(pexels-arantxa-treva-959323.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.about-head{
    font-size: 2rem;
    padding: 1rem;
    font-weight: 200;
    color: black;
    border: 5px solid black;
    border-radius: 1px;
}
.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 72px
}
.container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 8px;
    background-color: #ffffff8a;
}
.container h2 {
    color: #f19026;
    margin-bottom: 1rem;
}
.container p {
    padding-bottom: 0.5rem;
}
   
   

#footer {
    display: flex;
    width: 100%;
    align-items: center;
    height: 38rem;
    text-align: center;
    position: absolute;
    top: 140rem;
    flex-direction: column;
    justify-content: space-around;
    background-color: black;
}
.footer-top span {
    font-size: 2rem;
    color: #f19026;
    /* padding: 1rem 1rem; */
}
.footer-middle {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}
.map {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}
span.location-heading {
    font-size: 2rem;
    font-weight: 600;
    color: white;
}
iframe {
    height: 20rem;
    width: 20rem;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 25rem;
    align-items: flex-start;
}
.info {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    align-items: flex-start;
    color: #fff;
} 
.info h2 {
    padding: 0.5rem;
    color: #fff;
}
span.contacts {
    padding: 0.1rem;
    color: #fff;
}
.quick-links {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    align-items: flex-start;
}
h2.log-heading {
    padding: 0.5rem;
    color: #ffff;
}
.quick-links a {
    padding: 0.1rem;
    text-decoration: none;
    color: #fff;
}
.footer-bottom {
    padding: 0.5em;
}
.logos i{
    padding: 0 0.1rem;
    font-size: 1.5rem;
    color: #f19026;
}






































































@media (max-width:847px){
    section#header {
        padding:0.7rem;
    }
     .navbar {
        font-size: 1.2rem;
    }
    .cart li:nth-child(2) {
        font-size: 1.1rem;
    }
    .cart li:last-child {
        font-size: 1.1rem;
    }
    .para {
        top: -11rem;
        width: 25rem;
        font-size: 1.5rem;
    }
    .animated-text{
        top: -10rem;
        font-size: 28px;
    }
    .animated-text span::after {
        background-color: #dedede;
    }

    .shopnow {
        height: 43rem;   
    }
    .text {
        font-size: 1.5rem;
        border: 4px solid white;
        padding: 0.8rem;
    }    
    .images a img {
        height: 20rem;
        width: 14rem;
        box-shadow: 3px 3px 38px white;
    }
    .about-us {
        top: 92rem;
        height: 37rem;
    }
    .box {
        gap: 27px;
    }
    #footer {
        top: 129rem;
    }
}
@media(max-width:700px){
    .about-us {
        height: 35rem;
    }
    .about-head{
        font-size: 1.5rem;
    }
    .container h2{
        font-size: 1.5rem;
    }
    #footer {
        top: 127rem;
    }
}
@media(max-width:675px){
    .about-us {
        height: 40rem;
    }
    #footer {
        top: 132rem;
    }
}
@media(max-width:620px){
    span.location-heading {
        font-size: 1.2rem;
    }
    iframe {
        height: 18rem;
        width: 18rem;
    }
    .info h2 {
        font-size: 1.2rem;
    }
    span.contacts {
        font-size: 0.8rem;
    }
    h2.log-heading {
        font-size: 1.2rem;
    }
    .quick-links a {
        font-size: .8rem;
    }
}
@media(max-width:580px){
    .about-us {
        height: 39rem;
    }
    .container {
        padding: 1rem;
    }
    #footer {
        top: 136rem;
    }
}

@media (max-width:525px){
    .cart li:nth-child(2) {
        padding: 0.2rem;
        margin: 0px 5px;
    }
    .cart li:last-child {
       padding: 0.2rem;
       margin: 0px 5px;
    }
    .para {
        font-size: 1.2rem;
    }
    .about-us {
        height: 46rem;
    }
    .box {
        display: flex;
       flex-direction: column;
    }
    .container h2 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    #footer {
        top: 138rem;
    } 
    iframe {
        height: 15rem;
        width: 15rem;
    }
}
@media (min-width:525px) and (max-width:580px) {
    .about-us {
        height: 44rem;
    }
}
@media (max-width:485px){
    section#header {
        display: flex;
        justify-content: space-between;
    }
    
    .navbar {
        position: fixed;
        width: 100%;
        height: 43%;
        text-align: center;
        top: 4.3rem;
        font-size: 1.5rem;
        background: #F5F5F5;
        display: block;  
        left: -100%;  
        z-index: 200;
    }
    #click:checked ~ .menu-btn:before{
        transform: rotate(360deg);
   }
    #click:checked ~ .navbar{
        left: 0%;
    }  
    
    .navbar li{
        display: block;
        padding: 2rem;
        background: #e1e0de;
        border-radius: 9px;
        margin-bottom: 0.2rem;
        font-weight: 300;
    }
    .cart li:first-child{
        display: block;
        padding: 0.2rem;
       margin: 0px 5px;
       font-size: 1.1rem;
    }
    section#typewriter{
        top: 4rem;
        display: flex;
        background: url(tyu.png) no-repeat;
        background-size: cover;
        height: 35rem;
        padding-bottom: 5rem;
        background-position: center;
        justify-content: flex-end;
    }
    .para{
        width: 19rem ;
    }
    .animated-text span::after{
        background-color: #ebedea;
    }
    .images a img {
        height: 20rem;
        width: 14rem;
        box-shadow: 3px 3px 38px white;
    }
    .about-us {
        top: 100rem;
        height: 53rem;
    }
    #footer {
        top: 153rem;
        height: 54rem;
    }
    .map {
        display: flex;
        flex-direction: column;
        height: 50%;
        justify-content: space-around;
        align-items: center;
    }
    span.location-heading {
        font-size: 1.2rem;
        padding: 0.5rem;
    }
    .footer-middle {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        flex-wrap: nowrap;
    }
    .contact {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: space-around;
    }
    .info h2 {
        font-size: 1rem;
        padding: 0.5rem 0rem;
    }
    h2.log-heading {
        font-size: 1rem;
        padding: 0.5rem 0rem;
    }
}
@media (max-width:485px){
    nav#header {
        display: grid;
        padding: 0.6rem;
        grid-template-columns: 1fr 3fr;
        justify-content: space-between;
    }


    .shopnow {
        height: 61rem;
        top: 39rem;
    }
    .images {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-around;
        align-items: center;
    }
}
@media (max-width:355px){
    .para{
        font-size: 0.9rem;
        width: 12rem;
    }
    .animated-text{
        font-size: 20px;
    }
    .about-us {
        top: 100rem;
    }
}

